= 开端

本章主要参考 Poincaré 的 _Analysis Situs_ 英译 @AnalysisSitusTranslation.

== Poincaré 前的拓扑学

在 Poincaré 之前, 可以说拓扑中唯一重要的成果就是 Euler 的多面体公式
$ V - E + F = 2. $
Euler 无法给出公式的严格证明. 对于凸多面体的情况, Legendre 首先给出了一个利用球面几何的证明. 不过对于有“洞”的多面体, 这个公式是不成立的. 这一点是由一位不见经传的数学家 Simon Antoine Jean L'Huilier 注意到的. 他把 Euler 的公式修正为
$ V - E + F = 2 - 2g. $
其中 $g$ 是多面体“洞”的个数, 称为*亏格* (genus).
由于多边形的内角和是 $(E - 2)pi$, 这个公式也可以用角度来表达. 多面体每个顶点处的角度和与 $pi$ 的差称作*角亏* (angular defect), 而角亏的总和就是 Euler 特征的 $2pi$ 倍. 类似的概念在连续的曲面中也有体现. 如果对曲面的 Gauss 曲率积分, 就会得到 Euler 特征的 $2pi$ 倍. 这就是 Gauss–Bonnet 公式, 由此可以将 Gauss 曲率看作是角亏的微元.

“Genus” 这个词是在 Abel 考虑代数曲线的分类时提出的, 来源于拉丁文单词, 意为 “种类”. Riemann 革命性地将代数曲线与它的 Riemann 曲面联系在一起. 这样, 亏格就有了拓扑上的解释, 即 Riemann 曲面的 “洞” 的个数, $chi = 2 - 2g$.

Möbius 在 1863 年证明了所有 $RR^3$ 中的曲面都同胚于某个标准的亏格 $g$ 可定向曲面 $Sigma_g$. 换句话说所有可定向曲面都可以完全被洞的个数所分类. 1888 年, Dyck 分类了不可定向的曲面.

以上很多成果在都有恰当的高维推广. 其中最重要的是 Betti 的贡献. Riemann 定义了曲面的 “连通性” —— 与现在的含义不同 —— 即曲面能够画出多少条闭曲线而不将其分割成不连通的部分. 对于三维流形, 自然可以考虑其中能画出多少个闭曲面而不将其分割成不连通的部分, 但是这就仅仅给出了其二维的信息. Betti 转而考虑三维流形中能画出多少条曲线, 而不形成某个二维流形的边界. 这就是最早的 *Betti 数*的概念. 一个几何体中最多能画出多少个 $n$ 维曲面而不构成 $(n+1)$ 维曲面的边界, 称作第 $n$ Betti 数. 可以看出二维曲面的第 1 Betti 数就退化到原先的连通性的概念. 由此, Betti 指出了几何体的边界在拓扑研究中的重要性.

== _Analysis Situs_

Poincaré 在 1895 年发表了论文 _Analysis Situs_. 这个词本意是“位置的分析学”, 是早期对拓扑学的称呼. 这篇论文以及之后的几篇补充奠定了代数拓扑的基础, 也是同伦这个概念的发端.

其一, 他将 Betti 数的概念放在了一个初步的同调论框架下.

其二, 

== 拓扑空间

尽管当今学习代数拓扑总是以点集拓扑为前置, 本章介绍的许多概念提出时, 点集拓扑都还没有出现. 当时对于空间的概念有几种认识. 一是作为代数方程 (包括不等式) 的解集,

参考 @TopologyHistory

拓扑空间的提出
