= 开端

本章主要参考 Poincaré 的 _Analysis Situs_ 英译 @AnalysisSitusTranslation.

== Poincaré 前的拓扑学

在 Poincaré 之前, 可以说拓扑中唯一重要的成果就是 Euler 的多面体公式. 对于一个多面体, 如果将其顶点数记作 $V$, 棱数为 $E$, 面数为 $F$, 那么有
$ V - E + F = 2. $
Euler 无法给出公式的严格证明. 对于凸多面体的情况, Legendre 首先给出了一个利用球面几何的证明. 不过对于有“洞”的多面体, 这个公式是不成立的. 这一点是由一位不见经传的数学家 Simon Antoine Jean L'Huilier 注意到的. 他把 Euler 的公式修正为
$ V - E + F = 2 - 2g. $
其中 $g$ 是多面体“洞”的个数, 称为*亏格* (genus).
由于 $n$ 边形的内角和是 $(n - 2)pi$, 这个公式也可以用角度来表达. 多面体每个顶点处的角度和与 $pi$ 的差称作*角亏* (angular defect), 做一些简单的代数变换就能看出, 角亏的总和就是 Euler 特征的 $2pi$ 倍.

类似的概念在连续的曲面中也有体现. 对于三维空间中的曲面, 如果对它每一点处的 Gauss 曲率积分, 就会得到 Euler 特征的 $2pi$ 倍. 这就是 Gauss–Bonnet 公式, 由此可以将 Gauss 曲率看作是角亏的微元, 或者说角亏是曲率的离散版本.

“Genus” 这个词是在 Abel 考虑代数曲线的分类时提出的, 来源于拉丁文单词, 意为 “种类”. Riemann 革命性地将代数曲线与它的 Riemann 曲面联系在一起. 这样, 亏格就有了拓扑上的解释, 即 Riemann 曲面的 “洞” 的个数, $chi = 2 - 2g$.

Möbius 在 1863 年证明了所有 $RR^3$ 中的曲面都同胚于某个标准的亏格 $g$ 可定向曲面 $Sigma_g$. 换句话说所有可定向曲面都可以完全被洞的个数所分类. 1888 年, Dyck 分类了不可定向的曲面.

以上很多成果在都有恰当的高维推广. 其中最重要的是 Betti 的贡献. Riemann 定义了曲面的 “连通性” —— 与现在的含义不同 —— 即曲面能够画出多少条闭曲线而不将其分割成不连通的部分. 对于三维流形, 自然可以考虑其中能画出多少个闭曲面而不将其分割成不连通的部分, 但是这就仅仅给出了其二维的信息. Betti 转而考虑三维流形中能画出多少条曲线, 而不形成某个二维流形的边界. 这就是最早的 *Betti 数*的概念. 一个几何体中最多能画出多少个 $n$ 维曲面而不构成 $(n+1)$ 维曲面的边界, 称作第 $n$ Betti 数. 可以看出二维曲面的第 1 Betti 数就退化到原先的连通性的概念. 由此, Betti 指出了几何体的边界在拓扑研究中的重要性.

== _Analysis Situs_

Poincaré 在 1895 年发表了论文 _Analysis Situs_. 这个词本意是“位置的分析学”, 是早期对拓扑学的称呼. 这篇论文以及之后的几篇补充奠定了代数拓扑的基础, 也是同伦这个概念的发端.

其一, 他将 Betti 数的概念放在了一个初步的同调论框架下. Poincaré 在 @AnalysisSitusTranslation[§5] 中这样引入了同调: 如果在空间中有子流形 $W$ 使得其边界由流形 $v_1, dots, v_n$ 构成, 就记作
$ v_1 + dots.c + v_n tilde 0. $
并且这可以自由地相加减. 同时, $-v_1$ 表示与 $v_1$ 定向相反的子流形. Poincaré 将 Betti 数定义成 $tilde$ 关系下极大线性独立集的大小. 从当代的视角看, 这就是整数系数同调群的无挠秩. (事实上 Poincaré 定义的 Betti 数和这相差 $1$. 由于这样它满足的恒等式比较复杂, 当代修改了这个定义.)

其二, Poincaré 也注意到了 Betti 数满足的对偶性质, 即对于 $n$ 维流形来说, 它的 Betti 数满足 $P_k = P_(n-k)$. 这一点是用类似对偶胞腔的方法证明的. 这就是今天的 Poincaré 对偶的雏形.

其三, Poincaré 提出了基本群的概念. 对 ($n$ 维) 闭曲面, 他是这样定义基本群的: 先考虑曲面上的一个多值函数 $F$, 例如某种微分方程的解. 那么在某个点出发经过一个环路之后, $F$ 的值就会出现某种变换. 所有可能出现的变换被定义为曲面的*基本群*.

Poincaré 发现通过粘接基本多边形得到的曲面, 基本群可以根据粘接方式写出一个表现. 例如 Klein 瓶是一个正方形一对边同向粘接, 另一对边反向粘接得到, 因此如果沿着边界顺时针移动就会经过 $a, b, a^(-1), b$ 四条边. 其基本群就是 $⟨a, b | a b a^(-1) b⟩$. 对于更高维的情况也有类似的现象. Poincaré 立即注意到如果将基本群交换化, 就会得到同调, 从而可以计算第一 Betti 数. 因此可以说 Poincaré 也发现了第一同调群.

对于二维可定向闭流形 $Sigma_g$, Betti 数就足够区分所有的情况. Poincaré 构造了一个例子, 说明 Betti 数不能完全区分高维的流形. 现代将这个例子称作环面丛 (torus bundle). 考虑任何一个矩阵 $M in "SL"(2, ZZ)$. 则它定义了一个连续函数 $TT^2 -> TT^2$. 将 $TT^2 times [0,1]$ 边界两个环面按照 $M$ 粘合起来, 就得到了一个三维可定向闭流形. 学习过同调论的读者不难算出它的 1, 2 维同调群是 $ZZ plus.circle "coim"(1 - M)$. 因此对应的 Betti 数就是 $1,2,3$ 之一. 其基本群 $pi_M$ 满足
$ pi_mat(alpha, beta; gamma, delta) = lr(⟨x, y, z mid(|) x y = y x, z x = x^alpha y^beta z, z y = x^gamma y^delta z⟩) $
Poincaré 分类了这些群, 得到了无穷多个不同构的基本群. 因此这些流形中有无穷多个不同构的, 但是它们的 Betti 数却只取到有限多不同的值.

Poincaré 随即提出了一些问题. 给定维数的流形能否被基本群完全完全分类? 给定一个群, 它是否是某个流形的基本群? 这些问题都会在后续代数拓扑与几何拓扑的发展中得到解答.

== 拓扑空间

尽管当今学习代数拓扑总是以点集拓扑为前置, 本章介绍的许多概念提出时, 点集拓扑都还没有出现. 当时对于空间的概念有几种认识. 
- 一是作为方程 (包括不等式) 的解集, 即将流形定义成一些 $C^1$ 函数的等式与不等式组的解集, 使得等式部分的 Jacobi 矩阵满秩.
- 二是利用坐标参数化定义流形.

Poincaré supplement
// Poincaré 的三种构造方式: 方程、坐标、粘接. https://webspace.science.uu.nl/~siers101/ArticleDownloads/Poincare%27_naw5-2012-13-3-196.pdf

参考 @TopologyHistory

拓扑空间的提出
