= 范畴论

范畴是数学中广泛存在的抽象结构. 一个*范畴*由一些对象 ${X, Y, dots}$ 与这些对象之间的态射 $f : X -> Y$ 组成. 每个对象有恒同态射 $id : X -> X$, 态射之间有复合操作, 满足结合律. 例如, 以群作为对象, 群同态作为态射, 就构成一个范畴. 如此抽象的定义仍然有实用价值, 令人吃惊. 例如可以抽象地定义*同构*的概念, 即两个映射 $f : X -> Y$, $g : Y -> X$, 使得互相复合都得到恒同态射.

尽管范畴论来自同调代数的研究, 但是它的抽象性决定了它能应用于非常多的领域, 例如代数、几何、逻辑, 甚至物理、计算机、哲学中都有应用范畴论的研究. 它作为强大的组织抽象概念的工具, 力量不容小觑.

== 范畴论的提出

// https://plato.stanford.edu/entries/category-theory/#BrieHistSket

1945 年, Eilenberg 与 Mac Lane 在一篇文章《自然同构概论》@NatEquiv 中一举提出了范畴、函子与自然变换的概念.

给定两个范畴 $cal(C), cal(D)$, 一个*函子* $F : cal(C) -> cal(D)$ 给 $cal(C)$ 的每个对象 $X$ 赋予 $cal(D)$ 的一个对象 $F(X)$, 每个态射 $f : X -> Y$ 也对应赋予一个态射 $F(f) : F(X) -> F(Y)$, 使得保持复合关系. 一般来说, 给定一个数学结构, 构造一个新的数学结构的过程, 都可以看作合适的范畴之间的函子. 函子也可以看成是广义的对象, 或者自然的一族对象.

*自然变换*则是定义在两个函子 $F, G : cal(C) arrows cal(D)$ 之间的, 可以看作广义对象之间的广义态射. 自然变换 $alpha$ 是一族态射 $alpha_X : F(X) -> G(X)$, 使得对于 $cal(C)$ 中的每个态射 $f : X -> Y$, $alpha_Y compose F(f) = G(f) compose alpha_X$, 即这四个态射构成的正方形交换.

这些概念实际上都只是为论文标题中的*自然同构*作铺垫. 如果有两个自然变换 $alpha, beta$ 使得每一组 $alpha_X, beta_X$ 都构成同构, 就称它们为自然同构. Eilenberg 与 Mac Lane 在论文中举出了线性空间的对偶的例子. 有限维的向量空间 $V$ 总是与它的对偶 $V^*$ 同构, 因为维数相同. 但是这样的同构并不典范. 与之相反, 向量空间 $V^(**)$ 与 $V$ 之间的同构是 “自然” 的, 可以直接写出 $v |-> (phi |-> phi(v))$. 这是因为双重对偶操作 $(-)^(**)$ 是 (有限维) 向量空间范畴到自身的函子, 而这个函子到恒同函子 $"Id"(V) = V$ 有自然同构.

这样, 范畴论的框架就能为表达代数、拓扑等等学科中出现的 “自然” 性, 提出了一种方便的语言. 

direct / inverse limits



范畴在一段时间内都只是一种同调代数中临时方便性质的语言. 这种现状维持了十几年.

1955 年左右, Kan 提出了伴随函子、极限与余极限、Kan 扩张等的定义, 这些形成了当今范畴论的基础概念.

categorical formulation of sheaf

Yoneda 定理

== Abel 范畴

范畴论真正成为独立的学科, 是在 Grothendieck 发表于 1957 年的 _Sur quelques points d'algèbre homologique_. Grothendieck 公理化地定义了 Abel 范畴等. 这使得同调代数可以在更高的抽象层次上进行. 这也启发了数学家, 可以在其他领域中寻找能够囊括领域基础概念的范畴公理化体系. 同时, 伴随函子等概念在数学中的普遍性逐渐显现出来, 许多领域中的重要定理都可以放在范畴的框架下表述.

== 意象

接下来, 在 1960 年代, Lawvere 将范畴论与数学基础联系起来. 他将集合构成的范畴公理化, 并且找到了许多逻辑系统的范畴语言表述. 同时, Lambek 将推理系统的性质放在了范畴的框架下研究. 这些研究催生了意象 (topos) 的概念. Grothendieck 将意象用于代数几何的研究. 而在 1970 年代, 意象在各个领域都得到了应用, 展现出截然不同的面貌, 正如盲人摸象一般.


(Maybe push to infcat)
同调论中的 $"Ext", "Tor"$ 等导出函子的概念, 被 Grothendieck 放在了导出范畴的体系下. 这将同调和同伦统一到了一起, 传统的同调理论成为了同伦理论的一个低维投影. 这一点之后会在无穷范畴的发展中得到进一步体现.

== 抽象同伦论

(1967)
